# build-variant-selector

./: .gitconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
