plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.10'
    id 'org.jetbrains.intellij.platform' version '2.7.2'
}

intellijPlatform {
    pluginConfiguration {
        name = 'Build Variant Selector'
        group = 'me.uyt.build.variant.selector'
        version = '1.0.14'
        changeNotes = """
            Updated for Android Studio Narwhal.
        """
    }

    buildSearchableOptions.set(false)

    publishing {
        token = providers.gradleProperty('intellijPlatformPublishingToken')
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        bundledPlugin('org.jetbrains.android')
        instrumentationTools()
        androidStudio('2025.1.2.11')
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_17
}
